# IdentityX

./: .gitignore  IdentityX.sln  README.md  TestTrek.sln
src/IdentityX.API/: IdentityX.API.csproj  Program.cs  appsettings.json
src/IdentityX.API/Endpoints/: AuthEndpoints.cs  RolesEndpoints.cs  UsersEndpoints.cs
src/IdentityX.API/Migrations/: 20241102164035_Initial Migration.Designer.cs  20241102164035_Initial Migration.cs  AppDbContextModelSnapshot.cs
src/IdentityX.API/Properties/: launchSettings.json
src/IdentityX.Client/: index.html  package-lock.json  package.json
src/IdentityX.Client/src/: App.tsx
src/IdentityX.Core/Dtos/: LoginResponseDto.cs  RegisterDto.cs  RegisterResponseDto.cs  RoleDto.cs  UserDto.cs  UserInfoDto.cs  UserLoginDto.cs
src/IdentityX.Core/Entities/: Role.cs  User.cs  UserRole.cs
src/IdentityX.Core/Interfaces/: IAuthService.cs  IRoleRepository.cs  IRoleService.cs  IUserRepository.cs  IUserService.cs
src/IdentityX.Infrastructure/: IdentityX.Infrastructure.csproj
src/IdentityX.Infrastructure/Data/: AppDbContext.cs
src/IdentityX.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
src/IdentityX.Services/: IdentityX.Services.csproj
src/IdentityX.Services/Services/: AuthService.cs  RoleService.cs  UserService.cs
src/TestTrek.API/: Program.cs  TestTrek.API.csproj  appsettings.json
src/TestTrek.API/Endpoints/: AuthEndpoints.cs  UsersEndpoints.cs
src/TestTrek.API/Migrations/: 20241102164035_Initial Migration.Designer.cs  (+2 more)
src/TestTrek.Infrastructure/: TestTrek.Infrastructure.csproj
src/TestTrek.Services/: TestTrek.Services.csproj
(+17 files in other folders)
